# Product

./: .gitignore  DRPlatform-PRD.md  DRPlatform-安装部署指南.md  DRPlatform-详细设计说明书.md  GeoDRSync-PRD.md  GeoDRSync-安装部署指南.md  GeoDRSync-详细设计说明书.md  Java项目详细设计说明书（最终版）.md  README.md  package-lock.json  package.json  前后端自动化测试与Babel错误根治报告.md  灾备同步容错与异常场景分析报告.md
flink-cdc-sync/: pom.xml  run-tests.bat  run-tests.sh  十库跨主机同步一致性测试报告.md
flink-cdc-sync/deploy/: deploy.sh  install.sh  setDRInfo.sh  start.sh  stop.sh
flink-cdc-sync/frontend/: app.js  app.jsx  build_app.js  index.html
flink-cdc-sync/frontend/test/: render.test.js
flink-cdc-sync/scripts/: REPORT_TEMPLATE.md  cleanup_cpu_hogs.bat  patch_mappings.py  verify_config_features.py
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/: FlinkCdcSyncApplication.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/bean/: DatabaseConfig.java  DatabaseMapping.java  DbTableIgnore.java  RowChange.java  TableInfo.java  TransformRule.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/common/: BusinessException.java  ConnectionTestResult.java  GeoDRSyncErrorCodeEnum.java  GlobalExceptionHandler.java  InternationalizationEnum.java  IpUtils.java  OperationLogAspect.java  PageRespVO.java  PasswordUtil.java  Result.java  TraceContext.java  TraceIdFilter.java  UserContext.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/common/annotation/: OperationLogAnnotation.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/config/: CorsConfig.java  GeoDRSyncProperties.java  MybatisPlusConfig.java  WebConfig.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/controller/: AuthController.java  OperationLogController.java  SyncProgressController.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/dto/: DatabaseMappingVO.java  MappingBatchResult.java  OrderItem.java  SourceTablesRequestDTO.java  SyncMappingRequestDTO.java  SyncProgressPageQuery.java  SyncProgressQuery.java  SyncProgressVO.java  TransformRuleDTO.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/enums/: AllSyncStateEnum.java  DelivationStatusEnum.java  RestartMode.java  SwitchFlagEnum.java  SyncStateEnum.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/job/: DBHASwitchStatusJob.java  ScanNewDatabaseJob.java  SourceBinlogJob.java  SyncProgressJob.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/manager/: AuthInterceptor.java  DatabaseSyncManager.java  DynamicShardedConnectionManager.java  GroupedExecutorManager.java  RestartTaskManager.java  SysUserInitializer.java  TableLevelQueueManager.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/mapper/: DbhaSwitchStatusMapper.java  OperationLogMapper.java  SourceLatestBinlogInfoMapper.java  SyncProgressMapper.java  SyncRestartTaskMapper.java  SysUserMapper.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/po/: DbhaSwitchStatus.java  OperationLog.java  SourceLatestBinlogInfo.java  SyncProgress.java  SyncRestartTask.java  SysUser.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/service/: DatabaseMetadataService.java  SyncProgressService.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/service/impl/: SyncProgressServiceImpl.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/sink/: DataBaseSinkFunction.java  TableSinkFunction.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/sync/: SyncHostJob.java
flink-cdc-sync/src/main/java/com/example/flinkcdcsync/util/: MatchPattern.java
flink-cdc-sync/src/main/resources/: application-test.yml  application.properties  application.yml
flink-cdc-sync/src/main/resources/db/: init.sql
flink-cdc-sync/src/test/java/com/example/flinkcdcsync/: GeoDRSyncConsistencyTest.java
remote-data-sync/: pom.xml  run-tests.bat  run-tests.sh  十库跨主机同步一致性测试报告.md
tests/: conftest.py  pytest.ini  test_01_auth.py  test_02_sync_read.py  test_03_sync_connection.py  test_04_sync_mapping.py  test_05_robustness.py  test_05_sync_resync.py  test_06_security.py  (+12 more)
(+104 files in other folders)
